<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/name_of_movie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/image_of_movie"
        android:layout_width="220dp"
        android:layout_height="200dp"
        android:layout_below="@id/name_of_movie"
        android:contentDescription="@string/image_of_movie"
        android:padding="5dp"
        android:src="@drawable/images" />

    <TextView
        android:id="@+id/synopsis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_alignTop="@+id/buttonRating"
        android:layout_alignEnd="@+id/name_of_movie"
        android:layout_marginTop="23dp" />

    <TextView
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        android:textColor="#10bcc9"
        android:textSize="25dip"
        android:textStyle="bold"
        android:layout_marginEnd="25dp"
        android:layout_below="@+id/name_of_movie"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comment"
        android:id="@+id/buttonComment"
        android:layout_alignBottom="@+id/image_of_movie"
        android:layout_toStartOf="@+id/rating"
        android:layout_marginBottom="36dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rating"
        android:id="@+id/buttonRating"
        android:layout_above="@+id/buttonComment"
        android:layout_alignStart="@+id/buttonComment" />

</RelativeLayout>